{
    "name": "debezium-connector",
    "config": {
          "connector.class": "io.debezium.connector.oracle.OracleConnector",
          "database.server.name" : "oracle1",
          "database.hostname" : "oracle",
          "database.port" : "1521",
          "database.user" : "c##xstrm",
          "database.password" : "xs",
          "database.dbname" : "orcl",
          "database.out.server.name" : "dbzxout",
          "database.history.kafka.bootstrap.servers" : "kafka:9092",
          "database.history.kafka.topic": "schema-changes.debezium"
    }
}
